start_time        : 1571811186
last_update       : 1571875954
fuzzer_pid        : 20899
cycles_done       : 52
execs_done        : 724618
execs_per_sec     : 2520.39
paths_total       : 6
paths_favored     : 0
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 724618
exec_timeout      : 20
afl_banner        : spell_check
afl_version       : 2.52b
target_mode       :  dumb 
command_line      : afl-fuzz -m 400 -n -i ./afl_input/ -o ./afl_findings/ ./spell_check @@ @@
